compaction.datasets.finder=gobblin.compaction.dataset.TimeBasedSubDirDatasetsFinder
compaction.input.dir=/user/pnda/PNDA_datasets/datasets
compaction.dest.dir=/user/pnda/PNDA_datasets/staging
compaction.input.subdir=/
compaction.dest.subdir=/
compaction.completeness.verification.enabled=true
compaction.completeness.verification.whitelist=source*
compaction.timebased.folder.pattern='year'=YYYY/'month'=MM/'day'=dd
compaction.timebased.max.time.ago=3h
compaction.timebased.min.time.ago=2h
compaction.input.deduplicated=false
compaction.output.deduplicated=false
compaction.jobprops.creator.class=gobblin.compaction.mapreduce.MRCompactorTimeBasedJobPropCreator
compaction.job.runner.class=gobblin.compaction.mapreduce.avro.MRCompactorAvroKeyDedupJobRunner
