description     "Linked-in Gobblin MRv2 application: PNDA compactation"

task

umask 022
setuid pnda

env JAVA_HOME="/usr/lib/jvm/java-8-oracle/"
env HADOOP_BIN_DIR="/opt/cloudera/parcels/CDH/bin"

chdir /opt/pnda/gobblin/gobblin-dist

exec bash ./bin/gobblin-compaction.sh --type mr --conf /opt/pnda/gobblin/configs/compaction.properties --logdir /var/log/pnda/gobblin
